{
	"headers": [
		{
			"source": "/:path*.js",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=31536000, immutable"
				}
			]
		},
		{
			"source": "/:path*.css",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=31536000, immutable"
				}
			]
		},
		{
			"source": "/:path*.(png|avif|svg|pdf|ttf)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=604800"
				}
			]
		}
	]
}
